<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SynthBorg.exe" version="1.0.0.0" publicKeyToken="77b2423def90240a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SynthBorg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SynthBorg.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SynthBorg.exe" size="35744">
      <assemblyIdentity name="SynthBorg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zle051fRGiBp3ZaGB4URPIMCAs1rz9EPvxJcGzLnPV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SynthBorg.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VOID\DarkV" issuerKeyHash="2838b25b3a95946423cfd6fb8f68c90c84a7aaa6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u09WIS7wk1boZtEUk1cX+3HDFOpoNCpF1TOP9No/TRU=</DigestValue></Reference></SignedInfo><SignatureValue>cEu+/QDsGKEfJiA6k2kdgF3e9gKKbgW3LIquMqJJUYAYqLOxfYTZWA3woFglj173L6MIf0rTCDmuK2JeMXNihrx8Zxu9+/q8f5OVbKZPjeuCh2D0jz8SgXJFGQ4D6DY2ThB19f5IPRn9TKgxfcLK2Vs5Q5WGgUT4yCHgq0D+gzU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qRwaQxPIUi7east72rnKoPm6wkIciePw7PNlj5JsSpyoCRgUtugCBtCSBWgSqrRDcsTKdDTZX2PEntqThjx5kKffNXtOdy5bx/ak10zrIWH+xR8SG2PpOauePAI2KYF2FsMmZsnSev5YYCfqs3JS737VKs5f2YeoM9wTZ5kfcr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="154d3fdaf48f33d5452a3468ea14c371fb17579314d166e85693f02e21564fbb" Description="" Url=""><as:assemblyIdentity name="SynthBorg.exe" version="1.0.0.0" publicKeyToken="77b2423def90240a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VOID\DarkV</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xSD/isXI7tQkxfhZbbXMHvU4HVrtZmZZaXKhDXvDn9k=</DigestValue></Reference></SignedInfo><SignatureValue>TjYfJZdZAc+FtkR745Tc+hewh83d+tdyHFMWSSEePjpGMR3+nozZU3OEGh/RYodAw6hgK9nq0byAUGkNHJyqyojZ2/M+jctSq9sdQET6MkWg3GXKYaMffOMNt47BaCu4jE4T/GVJjbJuwrPqJwKupbtnzr8+fXi1lfmq93C2FzY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qRwaQxPIUi7east72rnKoPm6wkIciePw7PNlj5JsSpyoCRgUtugCBtCSBWgSqrRDcsTKdDTZX2PEntqThjx5kKffNXtOdy5bx/ak10zrIWH+xR8SG2PpOauePAI2KYF2FsMmZsnSev5YYCfqs3JS737VKs5f2YeoM9wTZ5kfcr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQLVDIXMVuVJJOADH+TQVIMTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVgBPAEkARABcAEQAYQByAGsAVjAeFw0yMzA3MDkxMDQyNDVaFw0yNDA3MDgxNjQyNDVaMB8xHTAbBgNVBAMeFABWAE8ASQBEAFwARABhAHIAawBWMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpHBpDE8hSLt5qy3vaucqg+brCQhyJ4/Ds82WPkmxKnKgJGBS26AIG0JIFaBKqtENyxMp0NNlfY8Se2pOGPHmQp981e053LlvH9qTXTOshYf7FHxIbY+k5q548AjYpgXYWwyZmydJ6/lhgJ+qzclLvftUqzl/Zh6gz3BNnmR9yvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEN15tPTqOEo4CpbhA1DeicItmF/sBXKvB5c6WAX4eWOUwuTVQlNBka4OaPpeg8mIRJU81mABq+Z8cM9TfkeB7MQMt7DCuHoWDenS33Nmv1+X+xE4d17AcqmFo6X3DrhopL1f9Bkv91gENQyFRGUzZ925ydphf2JDAZsSosCGX5G</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>